项目第一版：log日志是存储到文件中。（log4j中配置，日志是每天写一次）
项目第二版：log日志存储到数据库中。
项目第三版：log日志同时存储到文件中和数据库中。

log4j将日志信息写入数据库中，参考：
  http://blog.csdn.net/ziruobing/article/details/3919501

============================
上述可以通过修改log4j代码来实现，下面我们不存储普通信息，而是重要信息，
且不使用log方式存储

项目第一版：将重要信息存储到文件中
项目第二版：将重要信息存储到数据库中
我们不要修改第一版的代码：一来是如果修改了代码，那么其他依赖那些方法的实现类都要进行修改，
且如果是第三方调用我们的方法，那么他们将会报错。
二来如果这两个版本不是同一家公司开发的，那么我们没有办法获得第一版的源代码，也就无法进行修改。
此时就可以考虑使用适配器

============================
适配器代码中，我们可以传入要适配的对象，或者干脆就不传。
此版本中我们就没有传入。

===========================
接口A  ----适配器-----  接口B
                     组合接口B的实现类              
                     实现接口A的方法
                    在方法中调用B的方法
                    
===========================
我们还可以配置多个适配器。
适配器的复杂程度取决于二者之间的差异。如果差异很大，则适配器将会很复杂。