sqlserver_user=cn.celloud.designPatterns.abstractFactory.dao.example4.SqlServerUser
oracle_user=cn.celloud.designPatterns.abstractFactory.dao.example4.OracelUser
sqlserver_department=cn.celloud.designPatterns.abstractFactory.dao.example4.SqlServerDepartment
oracle_department=cn.celloud.designPatterns.abstractFactory.dao.example4.OracleDepartment